# DemoRXSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applidium/demorxsearch/: BaseCoroutineSearchInteractor.kt  CoroutineSearchInteractor.kt  DemoApplication.kt  Either.kt  MemberRepository.kt  RXSearchInteractor.kt  SearchActivity.kt  SearchInteractor.kt  SearchViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
