buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.0'
    ext.support_version = '26.1.0'
    ext.constraint_version = '1.0.2'
    ext.arch_version = '1.0.0'
    ext.rxjava_version = '2.1.7'
    ext.rxandroid_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
